# FacialIdentification

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/illinois/cs/cs125/facialidentification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/illinois/cs/cs125/facialidentification/: EmotionRecog.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/illinois/cs/cs125/facialidentification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
