apply plugin: 'com.android.application'

def getApiKey() {
    def Properties props = new Properties()
    try {
        props.load(new FileInputStream(project.file('secrets.properties')))
    } catch (Exception e) {
        return ""
    }
    return props['API_KEY']
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "edu.illinois.cs.cs125.facialidentification"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField "String", "API_KEY", "\"" + getApiKey() +"\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "API_KEY", "\"" + getApiKey() +"\""
        }
    }
}

dependencies {
    implementation('com.frosquivel:magicalcamera:5.0.5@aar') {
        transitive = false;
    }
    implementation 'org.json:json:20170516'
    implementation 'org.apache.httpcomponents:httpclient:4.2.4'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.fabian7593:MagicalCamera:1f01d37ce8'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
